
#Virtual Domain Cadastro
server {

	listen       80;

	# Or, if using HTTPS, use this:
	# listen                      443 http2 ssl default;
	# Configure SSL/TLS
	# See http://nginx.org/en/docs/http/configuring_https_servers.html
	#ssl_certificate             /etc/ssl/certs/testCert.crt;
	#ssl_certificate_key         /etc/ssl/certs/testCert.key;
	#ssl_protocols               TLSv1.1 TLSv1.2;
	#ssl_prefer_server_ciphers   on;
	#ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	#ssl_ecdh_curve              secp384r1;
	#ssl_session_cache           shared:SSL:10m;
	#ssl_session_tickets         off;
	# Ensure your cert is capable before turning on SSL Stapling.
	#ssl_stapling                on;
	#ssl_stapling_verify         on;

	
	#CORS
	#set $cors "";
	#if ($http_origin ~* (.*\.yoursweetdomain.com)) {
	#if ($http_origin ~* (.*\.localhost)) {
	#    set $cors "true";
	#}

	large_client_header_buffers 4 32k;
	client_max_body_size    10m;	
	proxy_buffers 4 256k; 
	proxy_buffer_size 128k;
	proxy_busy_buffers_size 256k;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;


	location / {
		root /usr/share/nginx/html/;
		try_files $uri $uri/ /index.html =404;
	}

	add_header X-Frame-Options "SAMEORIGIN"; #clickjacking
	add_header X-Content-Type-Options "nosniff"; #MIME-type sniffing

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}