// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$papelariaFacil-primary: mat-palette($mat-indigo);
$papelariaFacil-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$papelariaFacil-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$papelariaFacil-theme: mat-light-theme(
  (
    color: (
      primary: $papelariaFacil-primary,
      accent: $papelariaFacil-accent,
      warn: $papelariaFacil-warn,
    ),
  )
);


// regular style toast
@import '~ngx-toastr/toastr';

// bootstrap style toast
// or import a bootstrap 4 alert styled design (SASS ONLY)
// should be after your bootstrap imports, it uses bs4 variables, mixins, functions
// @import '~ngx-toastr/toastr-bs4-alert';

// if you'd like to use it without importing all of bootstrap it requires
// @import '~bootstrap/scss/functions';
// @import '~bootstrap/scss/variables';
// @import '~bootstrap/scss/mixins';
// @import '~ngx-toastr/toastr-bs4-alert';


@import "./variables";
// @import "./system-grid";
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($papelariaFacil-theme);

/* You can add global styles to this file, and also import other style files */

// html,
// body {
//   height: 100%;
// }
.h-100{
  height: 100%;
}
@mixin display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

body {
  margin: 0;
  font-family: "Poppins", "Helvetica Neue", sans-serif;
}

.list-wrapper-responsive {
  max-height: 450px;
  overflow-x: auto;
}

// * {
//   margin: 0;
//   font-family: "Poppins", "Helvetica Neue", sans-serif;
//   box-sizing: border-box;
//   &:focus {
//     outline: none;
//   }
// }

// .app-wrapper {
//   background: $backgroundColor;
//   .header {
//     background: $headerColor;
//     box-shadow: 1px 1px 1px #b6b6b6;
//     height: 50px;
//     position: relative;
//     display: flex;
//     .brand {
//       height: 100%;
//       flex: 1 0 250px;
//       max-width: 250px;
//       transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
//       overflow: hidden;
//       text-align: center;
//       justify-content: center;
//       align-items: center;
//       padding: 5px;
//       img {
//         height: 100%;
//       }
//     }
//   }
//   .content-wrapper {
//     display: flex;
//   }
// }

// @media (max-width: $breakpoint-md) {
//   .app-wrapper {
//     .header {
//       height: 100px;
//       flex-direction: column;
//       justify-content: center;
//       align-items: center;
//       .brand {
//         flex: initial;
//         max-width: 150px;
//         img {
//           width: 100%;
//           height: auto;
//         }
//       }
//       .menu {
//         background: none;
//         padding: 10px;
//         min-height: initial;
//         display: flex;
//         height: 100%;
//         justify-content: center;
//         align-items: center;
//         cursor: pointer;
//       }
//       .header-content {
//         width: 100%;
//       }
//     }
//   }
// }

// Estilo projeto

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

*,
body {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: normal;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.content-wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

app-header {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav-icon {
  display: none;
}

.nav-icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar-left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: normal;
}

.navbar-left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar-right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main-container {
  padding: 20px 35px;
}

.main-title {
  display: flex;
  align-items: center;
}

.main-title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main-greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main-greeting > p {
  font-size: 14px;
  font-weight: normal;
  color: #a5aaad;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-value {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card-value > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts-left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-left-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts-left-title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts-left-title > div > p {
  font-size: 14px;
  font-weight: normal;
  color: #a5aaad;
}

.charts-left-title > svg {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts-right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-right-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts-right-title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts-right-title > div > p {
  font-size: 14px;
  font-weight: normal;
  color: #a5aaad;
}

.charts-right-title > svg {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts-right-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.module-wrapper {
  h3 {
    margin-bottom: 15px;
    color: #239675;
    font-family: Poppins;
    font-size: 18px;
    font-weight: normal;
  }
}

@media only screen and (max-width: 855px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar-left {
    display: none;
  }
}

[animate="left"] {
  animation: slideLeft 0.5s ease-out;
}
[animate="right"] {
  animation: slideRight 0.5s ease-out;
}

@keyframes slideLeft {
  0% {
    transform: translateX(-20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

table.mat-table {
  width: 100%;
}

@for $i from 1 through 5 {
  .delay-#{$i} {
    animation-delay: calc(#{$i}s / 10);
    animation-fill-mode: backwards;
  }
}

.item-flex {
  flex: 1;
}

@for $i from 1 through 25 {
  .gap-h-#{$i} {
    gap: 0px #{$i}px;
  }
  .gap-v-#{$i} {
    gap: #{$i}px 0px;
  }
  .gap-#{$i} {
    gap: #{$i}px;
  }
}

@for $i from 1 through 100 {
  .w-#{$i} {
    width: calc(#{$i} * 1%);
  }
}

.table-wrapper {
  position: relative;
  .loader-table-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

mat-form-field {
  width: 100%;
  font-size: 12px !important;
  margin-bottom: 10px;
}

.mat-column-actions {
  .mat-icon-button {
    width: auto;
    mat-icon {
      font-size: 20px;
    }
  }
}

.actions-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.btn-block {
  width: 100%;
}

.btn-success {
  background: #00cc47;
  color: #fff;
}

.box {
  background: #fff;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 5px;


}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.d-flex {
  @include display-flex;
}

$options: wrap, nowrap, wrap-reverse;
@each $var in $options {
  .flex-#{$var} {
    flex-wrap: $var;
  }
}

.justify-content {
  &-start {
    justify-content: flex-start;
  }
  &-end {
    justify-content: flex-end;
  }
  &-center {
    justify-content: center;
  }
  &-space-between {
    justify-content: space-between;
  }
  &-space-around {
    justify-content: space-around;
  }
  &-space-evenly {
    justify-content: space-evenly;
  }
}
.align-content {
  &-start {
    align-content: flex-start;
  }
  &-end {
    align-content: flex-end;
  }
  &-center {
    align-content: center;
  }
  &-space-between {
    align-content: space-between;
  }
  &-space-around {
    align-content: space-around;
  }
  &-space-evenly {
    align-content: space-evenly;
  }
}

.table-responsive {
  width: 100%;
  overflow: auto;
}

th.mat-header-cell:not(:last-child):not(:first-child),
td.mat-cell:not(:last-child):not(:first-child),
td.mat-footer-cell:not(:last-child):not(:first-child) {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.mat-snack-bar-container {
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  margin: 24px;
  max-width: 35vw;
  min-width: 344px;
  padding: 14px 16px;
  min-height: 48px;
  transform-origin: center;
  &.error {
    background-color: $dangerColor;
    color: white;
  }

  &.error button {
    background-color: orangered;
    color: white;
  }
}

.snack-bar-wrapper {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  .snack-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .snack-bar-close {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1;
    mat-icon {
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .snack-bar-content {
    word-break: break-word;
  }
}


.mat-column-actions {
  text-align: right;
}

.mat-dialog-container{
  padding: 0px !important;
}

.btn {
  border: none;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  cursor: pointer;
}

.text{
  &-right{
    text-align: right !important;
  }
  &-left{
    text-align: left !important;
  }
  &-center{
    text-align: center !important;
  }
}
